MASTER_KEY=masterKey
JWT_SECRET=jwtSecret
NODE_ENV=development
MONGO_URI=mongodb://mongo:27017/askagirl-dev
REDIS_URL=redis://redis 
ONESIGNAL_APP_ID=appId
ONESIGNAL_API_KEY=apiKey
ONESIGNAL_USER_KEY=userKey